# spring-boot-restful-crud-api-example

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/boot/: ApplicationStarter.java  MainController.java  Person.java  PersonRepository.java  Phone.java  PhoneRepository.java
src/main/java/it/simonecelia/: Application.java
src/main/java/it/simonecelia/entity/: Product.java
src/main/java/it/simonecelia/repository/: ProductRepository.java
src/main/java/it/simonecelia/service/: ProductService.java
src/main/java/it/simonecelia/ws/: ApplicationStarter.java  Main.java
src/main/java/it/simonecelia/ws/annotation/: TokenRequired.java
src/main/java/it/simonecelia/ws/configuration/: Config.java
src/main/java/it/simonecelia/ws/constants/: Constants.java
src/main/java/it/simonecelia/ws/controller/: MainController.java  PersonController.java
src/main/java/it/simonecelia/ws/dto/: PersonDTO.java
src/main/java/it/simonecelia/ws/entity/: Person.java  PersonEntity.java  Phone.java
src/main/java/it/simonecelia/ws/repository/: PersonRepository.java  PhoneRepository.java
src/main/java/it/simonecelia/ws/service/: PersonService.java
src/main/java/it/simonecelia/ws/utility/: Constants.java
src/main/resources/: application.properties
