buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		mainClass = 'it.simonecelia.ws.Main'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'application'
mainClassName = "${mainClass}"


group = 'com'
version = '0.0.8-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '0.17.0'
	compile group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: '0.17.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

clean {}

installDist {}

run {}

jar {
	enabled = true

	manifest {
		attributes(
				/*'Class-Path': configurations.compile.collect { it.getName()}.join(' '),*/
				'Main-Class': "${mainClass}"
		)
	}

}